# Generated by Django 2.2 on 2020-04-28 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='dominant_color_in_model',
            field=models.CharField(default='', max_length=20),
        ),
    ]
