# Generated by Django 2.2 on 2020-05-09 12:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0010_bookmark_is_applied'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employers', '0005_auto_20200509_0739'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResumeUnBookmark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('done_time', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('resume', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='candidate.CandidateResume')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResumeBookmark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('done_time', models.DateTimeField(auto_now_add=True)),
                ('is_checked', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('resume', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='candidate.CandidateResume')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
