# Generated by Django 2.2 on 2020-04-21 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogy', '0004_auto_20200417_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='thumbnail',
            field=models.ImageField(default='default.jpg', upload_to='blog_thumbnails/%Y/%m/%d/'),
        ),
    ]
