# Generated by Django 2.2 on 2020-05-04 20:11

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jobposts', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TestDB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='CandidateResume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=200)),
                ('professional_title', models.CharField(max_length=60)),
                ('location', models.CharField(max_length=40)),
                ('description', tinymce.models.HTMLField()),
                ('url_name', models.CharField(blank=True, max_length=30)),
                ('url_url', models.URLField(blank=True, null=True)),
                ('education_school_name', models.CharField(blank=True, max_length=60)),
                ('education_education_major', models.CharField(blank=True, choices=[('', ''), ('High School', 'High School'), ('Vocational School', 'Vocational School'), ('Community College', 'Community College'), ("Bachelor's Degree", "Bachelor's Degree"), ("Master's Degree", "Master's Degree"), ('MBA', 'MBA'), ('PhD', 'PhD')], max_length=35)),
                ('education_start_date', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('education_end_date', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('education_notes', models.TextField(blank=True, max_length=300)),
                ('experience_employer', models.CharField(blank=True, max_length=30)),
                ('experience_job_title', models.CharField(blank=True, max_length=60)),
                ('experience_start_date', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('experience_end_date', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('experience_notes', models.TextField(blank=True, max_length=300)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CandidateProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default.jpg', upload_to='profile_pics')),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], max_length=10, null=True)),
                ('current_job_status', models.CharField(blank=True, choices=[('', ''), ('Unemployed', 'Unemployed'), ('Undefined', 'Undefined'), ('Studying', 'Studying'), ('Self-employed', 'Self-employed'), ('Freelancer', 'Freelancer'), ('Employed', 'Employed')], max_length=30)),
                ('city', models.CharField(blank=True, choices=[('Tallinn', 'Tallinn'), ('Tartu', 'Tartu'), ('Parnu', 'Parnu')], max_length=35)),
                ('phone', models.CharField(default='', max_length=24)),
                ('experience_level', models.CharField(choices=[('entry', 'Entry Level'), ('1-2', '1-2 years'), ('3-5', '3-5 years'), ('6-10', '6-10 years'), ('above 10', 'Above 10 years')], default='', max_length=30)),
                ('language1', models.CharField(choices=[('French', 'French'), ('English', 'English'), ('Spanish', 'Spanish'), ('Italian', 'Italian'), ('German', 'German'), ('Russian', 'Russian'), ('Swedish', 'Swedish'), ('Turkish', 'Turkish'), ('Portuguese', 'Portuguese'), ('Estonian', 'Estonian')], default='', max_length=20)),
                ('language2', models.CharField(blank=True, choices=[('French', 'French'), ('English', 'English'), ('Spanish', 'Spanish'), ('Italian', 'Italian'), ('German', 'German'), ('Russian', 'Russian'), ('Swedish', 'Swedish'), ('Turkish', 'Turkish'), ('Portuguese', 'Portuguese'), ('Estonian', 'Estonian')], max_length=20)),
                ('language3', models.CharField(blank=True, choices=[('French', 'French'), ('English', 'English'), ('Spanish', 'Spanish'), ('Italian', 'Italian'), ('German', 'German'), ('Russian', 'Russian'), ('Swedish', 'Swedish'), ('Turkish', 'Turkish'), ('Portuguese', 'Portuguese'), ('Estonian', 'Estonian')], max_length=20)),
                ('twitter_link', models.URLField(blank=True)),
                ('github_link', models.URLField(blank=True)),
                ('gitlab_link', models.URLField(blank=True)),
                ('linkedin_link', models.URLField(blank=True)),
                ('dominant_color_in_model', models.CharField(default='', max_length=20)),
                ('is_active', models.BooleanField(default=True)),
                ('skills', models.ManyToManyField(to='jobposts.Category')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
