# Generated by Django 2.2 on 2020-05-04 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateresume',
            name='second_url',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
