# Generated by Django 2.2 on 2020-05-04 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0002_candidateresume_second_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='candidateresume',
            old_name='second_url',
            new_name='second_url_name',
        ),
    ]
