# Generated by Django 2.2 on 2020-05-04 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0003_auto_20200504_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateresume',
            name='second_url_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
