# Generated by Django 2.2 on 2020-05-04 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0004_candidateresume_second_url_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateresume',
            name='second_education_school_name',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
