# Generated by Django 2.2 on 2020-05-04 20:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0005_candidateresume_second_education_school_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateresume',
            name='second_education_education_major',
            field=models.CharField(blank=True, choices=[('', ''), ('High School', 'High School'), ('Vocational School', 'Vocational School'), ('Community College', 'Community College'), ("Bachelor's Degree", "Bachelor's Degree"), ("Master's Degree", "Master's Degree"), ('MBA', 'MBA'), ('PhD', 'PhD')], max_length=35),
        ),
        migrations.AddField(
            model_name='candidateresume',
            name='second_education_end_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
        migrations.AddField(
            model_name='candidateresume',
            name='second_education_notes',
            field=models.TextField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='candidateresume',
            name='second_education_start_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
