# Generated by Django 2.2 on 2020-05-07 00:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobposts', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('candidate', '0007_auto_20200504_2018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidateresume',
            name='date_created',
        ),
        migrations.CreateModel(
            name='UnBookmark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('done_time', models.DateTimeField(auto_now_add=True)),
                ('job', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='jobposts.Job')),
                ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bookmark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('done_time', models.DateTimeField(auto_now_add=True)),
                ('job', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='jobposts.Job')),
                ('owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
