# Generated by Django 2.2 on 2020-05-07 04:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0008_auto_20200507_0008'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateresume',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
