# Generated by Django 2.2 on 2020-05-08 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobposts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RemoteJobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=90)),
                ('company', models.CharField(max_length=90)),
                ('region', models.CharField(max_length=70)),
                ('job_type', models.CharField(max_length=80)),
                ('company_image', models.URLField()),
                ('apply_link', models.URLField()),
            ],
        ),
    ]
