# Generated by Django 2.2 on 2020-05-08 03:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobposts', '0002_remotejobs'),
    ]

    operations = [
        migrations.AddField(
            model_name='remotejobs',
            name='closing',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 7, 3, 29, 21, 239272)),
        ),
    ]
