# Generated by Django 2.2 on 2020-05-08 19:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobposts', '0004_auto_20200508_0411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='remotejobs',
            name='closing',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 7, 19, 25, 50, 836178)),
        ),
        migrations.AlterUniqueTogether(
            name='remotejobs',
            unique_together={('title', 'company', 'region', 'job_type', 'apply_link')},
        ),
    ]
