# Generated by Django 2.2 on 2020-05-09 00:11

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('jobposts', '0005_auto_20200508_1925'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='remotejobs',
            options={'ordering': ['-closing']},
        ),
        migrations.AddField(
            model_name='remotejobs',
            name='posted_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='remotejobs',
            name='closing',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 8, 0, 11, 17, 266041)),
        ),
    ]
