# Generated by Django 2.2 on 2020-05-09 00:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobposts', '0006_auto_20200509_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='remotejobs',
            name='closing',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 8, 0, 19, 0, 500018)),
        ),
    ]
