# Generated by Django 2.2 on 2020-05-09 00:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('jobposts', '0007_auto_20200509_0019'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='remotejobs',
            options={'ordering': ['-posted_at']},
        ),
        migrations.AlterField(
            model_name='remotejobs',
            name='closing',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
